<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>22°C stocazzo! - Ruuvi</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        p {
            font-size: 16px;
            color: white !important;
        }

        .small {
            font-size: 12px;
            color: #ddd !important;
        }

        h1 {
            color: white;
        }

        a {
            color: lightsalmon;
        }

        a:hover {
            color: salmon;
        }

        body {
            background: url(ruuvi.jpg);
            background-position: center;
            background-size: auto;
        }

        .bottom {
            position: absolute;
            bottom: 20px;
            left: 50%;
            /*margin-left: -50%;*/
        }


        .bottom div {
            position: relative;
            left: -50%;
        }
    </style>

</head>
<body>
    <div class="container" style="text-align: center">
        <h1>La <a href="https://ruu.vi/#BFwWAMhkf" target="_blank">stazione meteo</a> &egrave; un impostore!</h1>
        <p>&Egrave; tanto se ci sono 14°C, di certo non ce ne sono 22!</p>
        <p>Mettetela all'ombra, grazie! ;)</p>
        <div class="small bottom">
            <div>
            Ci vediamo alle Maldive, dove forse ci sono 22°C
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
